.card{
    width: fit-content;
    height: fit-content;

    background-color: var(--color-light);
    border: var(--border-sm);
    border-radius: var(--border-radius-sm);

    display: flex;
    flex-direction: column;
    overflow: hidden;

    .card-body{
        padding: 24px;
    }

}