.jobs-toggled>.footer {
    height: 100% !important; //calc(64px + 50%);

    padding-top: calc(50vh - 64px);

    bottom: 0;
}

.jobs-toggled>.footer>.bar-jobs-container {
    >.fixed-bar {
        display: none;
    }

    >.fixed-bar-toggled {
        display: flex;
    }

    >.jobs-content {
        display: flex;
    }
}

.bar-jobs-container {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: var(--shadow-top);

    box-shadow: var(--shadow-top-inset);

    background-color: var(--color-light);


    >.fixed-bar:hover {
        filter: brightness(110%);
    }

    >.fixed-bar-toggled:hover {
        background-color: var(--color-grey);

    }

    >.fixed-bar,
    >.fixed-bar-toggled {
        width: 100%;
        height: 64px;

        background-color: var(--color-blue);
        border-top: var(--border-sm);

        position: relative;

        display: flex;
        flex-direction: row;

        cursor: pointer;

        >.bar-item.center {
            align-self: center;
            width: 100%;
        }

        >.bar-item:nth-child(2) {
            flex-grow: 2;
            align-items: start;
        }

        >.bar-item {
            display: flex;
            position: relative;

            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 0px 20px;

            /* border-right: var(--border-sm);
            border-left: var(--border-sm); */

            >.bar-label {
                color: var(--color-light);
            }

            >i {
                /* color: var(--color-dark); */
                font-size: var(--font-h2);
                color: var(--color-light);
            }
        }
    }

    >.fixed-bar-toggled {
        display: none;
        background-color: var(--color-light);

        border-bottom: var(--border-sm);

        box-shadow: var(--shadow-bottom);

        >.bar-item {
            >i {
                /* color: var(--color-dark); */
                color: var(--color-dark-lighter);
            }
        }
    }

    >.jobs-content {
        height: 100%;
        width: 100%;
        display: none;

        padding-top: 32px;
        padding-right: 32px;
        padding-left: 32px;

        flex-direction: column;


        max-width: var(--breakpoint-xxl);

        >.job-col-container {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: row;
            justify-content: space-between;

            >.jobs-col {
                display: flex;
                width: calc(calc(100% - 20px) / 3);
                height: fit-content;

                background-color: var(--color-light);
                flex-direction: column;

                border: var(--border-sm);

                >.col-label {
                    width: 100%;
                    height: 64px;

                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    border-bottom: var(--border-sm);

                    >span {
                        display: flex;
                        flex-grow: 2;

                        justify-content: center;
                    }

                    >.label-action:hover {
                        background-color: var(--color-grey);
                    }

                    >.label-action {
                        width: 64px;
                        height: 64px;

                        border-left: var(--border-sm);

                        display: flex;

                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                    }
                }

                >.jobs-listing {


                    display: flex;

                    flex-direction: column;

                    >.list-item {
                        width: 100%;
                        height: 64px;

                        background-color: var(--color-light);
                        border-bottom: var(--border-sm);

                        display: flex;
                        flex-direction: row;
                        align-items: flex-start;

                        >.error {
                            background-color: var(--color-red);

                            >i {
                                color: var(--color-light);
                            }
                        }

                        >.info {
                            background-color: var(--color-blue);

                            >i {
                                color: var(--color-light);
                            }
                        }

                        >.wait {
                            background-color: var(--color-yellow);

                            >i {
                                color: var(--color-light);
                            }
                        }

                        >.done {
                            background-color: var(--color-green);

                            >i {
                                color: var(--color-light);
                            }
                        }

                        >.item-tag {
                            height: 100%;
                            min-width: 64px;

                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            >i {}
                        }



                        >.item-label {
                            height: 100%;
                            flex-grow: 2;

                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }



    }
}