.popup {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    background: var(--color-dark-lighter);

    z-index: 4040;
}

.popup {
    text-align: center;
}

.popup:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.popup-close {
    cursor: pointer;
}

.popup-inner {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    position: relative;
    max-width: 700px;
    width: 90%;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 1);
    border-radius: 3px;
    background: #fff;

    box-sizing: border-box;
    max-height: 841px;
    max-width: 1069px;

    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    height: 100%;
    min-height: 492px;
    width: 960px;
    min-width: 960px;
    overflow-x: hidden;
    transition: opacity 150ms cubic-bezier(0.4, 0.0, 1, 1);

    > .popup-wrapper {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;

        > .popup-header {
            width: 100%;
            height: 64px;
            padding-left: 24px;
            padding-right: 16px;
            border-bottom: var(--border-sm);

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;

            > .title {
                height: 64px;
                -webkit-font-smoothing: antialiased;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                

                display: flex;
                align-items: center;
            }

            > .actions {
                height: 64px;
                flex-grow: 2;

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-end;
                align-items: center;
                align-content: flex-end;

                > .action-item {
                    width: 40px;
                    height: 40px;
                    padding: 8px;
                }
            }
        }

        > .popup-content {
            width: 100%;
            flex-grow: 2;

            padding:24px;
            border-bottom: var(--border-sm);

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            align-content: flex-start;
            overflow-y: auto;

            > .full-col {
                width: 100%;
            }

            > .left-col {
                width: 63%;
                height: 100%;
            }

            > .right-col {
                width: 35%;
                height: 100%;
            }
        }

        > .popup-footer {
            width: 100%;
            height: 53px;

            padding-left: 24px;
            padding-right: 16px;
        }
    }


}