label, .label{
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    font-size: var(--font-h5);
    line-height: 24px;

    color: var(--color-dark);
}

.sub-label{
    font-size: var(--font-h6);
    line-height: 20px;
    color: var(--color-dark-lighter);
    padding-bottom: 6px;
}

.xl-title{
    font-size: 4.5rem;
    font-weight: 300;
}


.text-faded{
    color: var(--color-dark-lighter);
}

.text-white{
    color: var(--color-light);
}

.text-center{
    text-align: center;
}


.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }