.widget-name h2 {
    font-size: 12px;
}

.widget-name[min-width~="400px"] h2 {
    font-size: 18px;
}

.widget-name[min-width~="600px"] h2 {
    padding: 55px;
    text-align: center;
    font-size: 24px;
}

.widget-name[min-width~="700px"] h2 {
    font-size: 34px;
    color: red;
}

#devices-container {
    width: 100%;

    padding-top: 32px;
    padding-right: 32px;
    padding-left: 32px;

    .devices-wrapper {
        
    }

}