html * {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.152px;
  font-weight: 400;
  line-height: 16px;
  color: var(--color-dark);
  box-sizing: border-box;

  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}

html,
body {
  background-color: var(--color-lighter);
  margin: 0;
  padding: 0;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}




a {
  color: inherit;
  /* blue colors for links too */
  text-decoration: inherit;
  /* no underline */
  font-weight: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  font-weight: inherit;
  line-height: inherit;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
label,
.label,
.sub-label,
.noSelect {
  -webkit-user-select: text !important;
  /* Chrome/Safari */
  -moz-user-select: text !important;
  /* Firefox */
  -ms-user-select: text !important;
  /* IE10+ */

  user-select: text !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.1;
  color: inherit;
}

h1,
.h1 {
  font-size: 2.8em;
}

h2,
.h2 {
  font-size: 2em;
}

h3,
.h3 {
  font-size: 1.9em;
}

h4,
.h4 {
  font-size: 1.6em;
}

h5,
.h5 {
  font-size: 1.3em;
}

h6,
.h6 {
  font-size: 1em;
}