
header.landing-header.fixed{
    background-color: #fff;

    padding-top: 0;

    color: #333;


    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.12);

    animation: fade-in 417ms cubic-bezier(0.0, 0.0, 0.2, 1) forwards 417ms;

    >.logo{
        display: flex;
    }

    >.nav-bar{


        >.nav-item{

            >.link:hover, .btn-outline:hover{
                opacity: 1;
            }

            >.btn-outline:hover{
                background-color: #0384d5;
                color: #fff;
                border-color: #0384d5;
            }

            >.link{
                color: #333;
                opacity: 0.8;
            }

            >.btn{
                color: #333;

            } 
            
            >.btn.green{
                color: #fff;
            }

            >.btn-outline{
                border-color: #333;
                border-width: 1px;
                color: #333;
                opacity: 0.8;
            }
        }
    }
}

header.landing-header{
    width: 100%;
    height: 64px;
    padding-top: 20px;
    position: fixed;
    z-index: 2020;

    display: flex;
    flex-direction: row;

    transition: all 200ms ease-in-out;

    >.logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 24px;
        display: none;
        

        >img{
            height: 40px;
        }
    }

    >.nav-bar{
        display: flex;
        flex-grow: 2;

        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        >.nav-item:hover{
            opacity: 1;
            filter: brightness(101%);

            >.link{
                filter: brightness(105%);
            }

            >.btn-outline, .btn{
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            }

            >.btn-outline{
                background-color: #fff;
                color: #333;
            }
        }

        >.nav-item{
            display: flex;
            padding-right: 24px;

            flex-direction: column;
            justify-content: center;

            opacity: 0.9;

            cursor: pointer;

            >.link{
                color: #fff;
            }

            >.btn-outline{
                padding: 6px 24px;
                border-radius: 24px;
                border: 2px solid #ffffff;

                color: #fff;
            }

            >.btn{
                background-color: #333;
                color: #fff;
                padding: 6px 24px;
                border-radius: 24px;

                /* border: 2px solid rgba(204, 204, 204, 0.1);
*/
                cursor: pointer;
            }

            >.btn.pink{
                background-color: #ff876d;
            }

            >.btn.yellow{
                background-color: #ffca28;
                border: 2px solid #ffc928;
            }

            >.btn.purple{
                background-color: #c153ec;
            }

            >.btn.green{
                background-color: #95cc47;
                border: 2px solid #95cc47;
            }

            >.btn.red{
                background-color: #d91d1b;
            }
        }

        
    }

}

main.landing-main.gradient{
    background: linear-gradient(110deg, rgba(2,0,36,1) 0%, #6dd6f3 0%, rgb(3, 132, 213) 100%);
}


main.landing-main{
    width: 100%;

    border-bottom: 1px solid #ccc;

    >.section-home{
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        z-index: 505;
        position: relative;

        >.title{
            font-size: 4.5rem;
            margin-bottom: 24px;
            >img{
                width: 100%;
            }
        }

        >.sub-title{
            font-size: 1.5rem;
            text-align: center;
            color: white;
        }

        >.home-nav{

            display: flex;
            flex-direction: row;
            justify-content: center;
    
            >.nav-item:hover{
                opacity: 1;
                filter: brightness(101%);
    
                >.btn, >.btn-outline{
                    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
                }

                >.btn-outline{
                    background-color: #fff;
                    color: #333;
                }
            }
    
            >.nav-item{
                display: flex;
                padding: 12px;
    
                flex-direction: column;
                justify-content: center;
    
                color: #fff;
                opacity: 0.95;
    
                cursor: pointer;
    
                >.btn-outline{
                    min-width: 120px;
                    padding: 0.75rem 1.5rem;
                    border-radius: 24px;
                    border: 2px solid #ffffff;
                }

                >.btn{
                    background-color: var(--color-light);
                    color: var(--color-dark);
                    min-width: 120px;
                    padding: 0.75rem 1.5rem;
                    border-radius: 24px;

                    /* border: 2px solid rgba(204, 204, 204, 0.1);
 */
                    cursor: pointer;
                }
            }
    
            
        }
    }

    >img.faded-squares{
        width: 85%;
        position: absolute;
        bottom: 0;
    }

    >img.faded-logo-icon{
        width: 5%;
        position: absolute;
        bottom: 0;
        right: 24px;
        bottom: 24px;

        opacity: 0.4;
    }
    
}


main.landing-main > .section-two-col.bg-squares{
    background-image: url("/img/squaresIcons.png");
    background-repeat: no-repeat;
    background-position: bottom right;
}

main.landing-main > .section-two-col{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-flow: wrap;


    >section.centered{
        width: 100%;
        max-width: 1280px;
        padding-top: 128px;
        justify-content: start;
        align-items: center;

        >.sub-title{
            margin-bottom: 24px;
        }
    }

    >section{
        display: flex;
        width: 40%;
        margin: 5%;
        min-width: 300px;

        flex-direction: column;
        justify-content: center;

        >.title{
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 1.1;
        }

        >.sub-title{
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.1;
            color: #0384d5;
        }

        >.placeholder{
            color:rgba(29, 29, 29, 0.65);
            font-size: 1.3rem;
        }

        >img{
            width: 100%;

        }
    }
}

main.landing-main > .section-centered{
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-image: url("/img/squaresIcons.png");
    background-repeat: no-repeat;
    background-position: bottom right;

    >section{
        width: 100%;
        max-width: 1050px;
    }

    >.contact-form{
        width: 100%;
        max-width: 1280px;
        padding: 24px;

        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.12);

        display: flex;
        flex-direction: column;

        >.form-title{
            text-align: center;
            font-size: 2.5rem;
            font-weight: 300;
            line-height: 1.1;
            margin-bottom: 12px;
        }

        >.form-sub-title{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.1;
            color: rgba(29, 29, 29, 0.65);
            margin-bottom: 24px;
        }

        >.input{

        }

        >.input-submit{

            >button{
                background-color: #0384d5;
                color: #fff;
                padding: 6px 24px;
                border-radius: 24px;
                font-size: 1rem;

                border: 2px solid #0384d5;

                cursor: pointer;
            }
        }
        
    }
}

main.landing-footer{
    width: 100%;
    height: auto;

    background-color: #fff;

    >.section-centered{
        width: 100%;

        padding-top: 64px;
        padding-bottom: 64px;
    
        display: flex;
        flex-direction: row;

        justify-content: center;
        align-content: center;
    
        >section{
            width: 100%;
            max-width: 1280px;

            display: flex;
            flex-direction: column;
            justify-content: center;

            align-items: center;

            >img{
                width: 86px;
                margin-bottom: 12px;
            }

            >.nav{
                display: flex;
                flex-grow: 2;
        
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
        
                >.nav-item:hover{
                    >.link{
                        filter: brightness(80%);
                    }
                }
        
                >.nav-item{
                    display: flex;
                    padding-right: 24px;
        
                    flex-direction: column;
                    justify-content: center;
    
        
                    cursor: pointer;
        
                    >.link{
                        color: #0384d5;
                    }
                }
            }

            >.socials{
                display: flex;
                flex-direction: row;

                justify-content: center;
                align-items: center;

                >img{
                    width: 128px;
                }
            }

            >.info{
                font-weight: 400;
                font-size: 1.5rem;
            }
    
            >.placeholder{
                color:rgba(29, 29, 29, 0.65);
            }
        }
    }
}

















/* #landing-content{

    .section{
        border-bottom: var(--border-sm);
    }
    
    .section:nth-of-type(even){
        background: var(--color-light);
    }

}
 */

