.login-container {
    width: 100%;
    height: 100%;
    position: relative;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

    flex-wrap: wrap;
    align-content: center;

    margin: 40px;

    .descriptive {
        width: fit-content;
        padding: 10px;
    }


    .login-wrapper {
        width: 450px;
        padding: 40px;
        height: fit-content;

        @media all and (max-width: 576px ) {
            height: 100% !important;
            width: 100%;
        }

        .login-content,
        #login-form {
            width: 100%;
            height: fit-content;

            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;

            flex-wrap: wrap;
            align-content: center;

            i {
                width: 120px;
                height: 120px;
                font-size: 120px;
                color: var(--color-grey);
                margin-bottom: 20px;
            }

            input {
                margin-bottom: 20px;
            }

            button {
                background-color: var(--color-red);
            }

            #login-error {
                margin-bottom: 20px;
                color: var(--color-red);
                font-weight: 400;
            }
        }

    }
}