:root {

    --primary: #3487CB;
    --primary-lighter: #A0D3E4;
    

    /* ### COLOR ### */
    --color-light: #ffffff;
    --color-lighter: #f4f4f4;

    --color-blue: #3487CB;
    --color-red: #cb3434;
    --color-grey: #ccc;
    --color-grey-trans: rgba(204, 204, 204, 0.36);

    --color-dark: rgb(51, 51, 51);

    --color-dark-lighter: rgba(0, 0, 0, 0.55);

    //--color-grey: rgba(0, 0, 0, 0.12);
    --color-grey-darker: rgba(0, 0, 0, 0.36);

    /* ### SHADOW ### */
    --shadow-bottom: 0px 1px 4px 1px var(--color-grey);
    --shadow-arround: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    --shadow-arround-lg: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);

    /* ### BORDER ### */
    --border-sm: 1px solid var(--color-grey);
    --border-md: 3px solid var(--color-grey);
    --border-lg: 5px solid var(--color-grey);

    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-full: 50%;


    --font-h1: 2.45em;
    --font-h2: 2.15em;
    --font-h3: 1.75em;
    --font-h4: 1.45em;
    --font-h5: 1.15em;
    --font-h6: 1em;
    --font-h7: .81em;


    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --breakpoint-xxl: 1400px;
}